<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
          }
          body{
               background-color: #8360c3;
               background:-webkit-linear-gradient(to left,#2ebf91,#8360c3);
               background:-moz-linear-gradient(to left,#2ebf91,#8360c3);
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               width: 100vw;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
          }
          .main{
               background: #fff;
               width:400px;
               min-height:400px;
               border-radius:10px;
               -webkit-box-shadow:10px 10px 0px -1px rgba(0,0,0,0.32);
               box-shadow:10px 10px 0px -1px rgba(0,0,0,0.32);
               -moz-box-shadow:10px 10px 0px -1px rgba(0,0,0,0.32);
               padding:30px;
          }
          .loading{
               background: #c1c1c1;
               min-height:30px;
               position: relative;
               overflow: hidden;
          }
          .loading::before{
               content:" ";
               position: absolute;
               display:block;
               width:100%;
               height:100%;
               background:linear-gradient(to right , transparent , #e3e3e3 ,transparent);
               transform:translateX(-100%);
               animation : load 1s infinite;
          }
          @keyframes load {
               100%{
                    transform:translateX(100%);
               }
          }
          .img{
               min-height:200px;
          }
          .loading,.heading,.content{
               margin-top:23px;
          }
     </style>
</head>
<body>
    <div class="main">
     <div class="img loading"></div>
     <div class="heading loading"></div>
     <div class="content loading"></div>

    </div> 
    <script>
  
     function fetchData(){
          const img = document.querySelector(".img");
     const heading = document.querySelector(".heading");
     const content = document.querySelector(".content");

     img.innerHTML = `<img src="https://picsum.photos/340/200">`;
     img.classList.remove('loading');
       
     heading.innerHTML = `<h3>Some Title</h3>`;
     heading.classList.remove('loading');

     content.innerHTML = `     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, dolor?`;
     content.classList.remove('loading');
     }
     setTimeout(()=>{
          fetchData();
     },3000);
    </script>
</body>
</html>